{
  "connectionStrings": {
    "db.testA": "Data Source=datasourceA;Initial Catalog=catalog_dbA;User Id=adminappA;Password=passwordA;",
    "db.testB": "Data Source=datasourceB;Initial Catalog=catalog_dbB;User Id=adminappB;Password=passwordB;"
  },

  "bindopen": {
    "config.filePath": "",
    "config.folderPath": "=$(runtime.folderPath)\\config\\",
    "library.folderPath": "=$(runtime.folderPath)\\lib\\",
    "applicationInstanceName": "test.console",

    "runtime.folderPath": "=$(application.folderPath)\\bdo\\",

    "logs.folderPath": "=$(runtime.folderPath)\\log\\",
    "logs.fileName": "=log_$(timestamp)_$(guid).txt\\",
    "logs.expirationDayNumber": "1",
    "logs.exirationDayNumber": "10",

    "executionLevel": "Development",
    "packages.filePath": "=$(runtime.folderPath)\\packages\\"
  }
}